application {
  config {
    baseName redress,
    applicationType monolith,
    packageName ec.europa.digit,
    authenticationType jwt,
    prodDatabaseType oracle,
    clientFramework angular
  }
  entities *
}

entity CMember {
	id String,
	name String,
	firstName String,
	lastName String,
	email String,
	unit String
}

entity CMemberRole {
    id String,
    code String,
    description String
}


entity MemberCommittee {
	id UUID
}


entity Committee  {
	id UUID,
	callId Long,
	callName String,
	submissionDeadline DATE,
	vademecum String,
	processInstance String	
}



relationship OneToOne {
	MemberCommittee{role} to CMemberRole
}

relationship ManyToOne {
	MemberCommittee{committee} to Committee
    MemberCommittee{cmember} to CMember
}
